GITHUB_ID="b825a81a3335d6d19cd6"
GITHUB_SECRET="eba0508e6b9098bb8bce788db12ba2c1ce061003"
DATABASE_URLfordep="postgres://dylvdvylqrimxf:0760fe628cfc26c4c8f76fc7da91f807dde2a0c479b067be40778b6942f44abb@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/degckoo2vbna7v"
API_KEY = "AIzaSyDN8Y06P32RfWlujloGqQntoPqRtgWPczo"
AUTH_DOMAIN = "test-b29d1.firebaseapp.com"
PROJECT_ID = "test-b29d1"
STORAGE_BUCKET = "test-b29d1.appspot.com"
MESSAGING_SENDER_ID = "1095976684430"
APP_ID = "1:1095976684430:web:8fc9318ca94887e05532df"
DATABASE_URLfordeploy="postgresql://sagayuser1:hamburger3202@localhost:5432/sagay"
DATABASE_URL="postgresql://postgres:hamburger3202@localhost:5432/sagay"
TELEGRAM_TOKEN = "5786275360:AAGJDDfqOArSF6NeGcwAUWl9ODzCUnZAS-E"